<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: coral;
            border-radius: 12px;
            margin:0px;
    
        }
        img{
            height: 300px;
            width: 300px;
            border: 3px solid black;
            border-radius: 20px;
            margin: 0px auto; 
            display: block;
            
        
        }
        h4{
            background-color: cornflowerblue;
            font-size: 50px;
            text-align: center;
            margin: 0px;
            border: 3px;
        }
    </style>
    <title>Picture</title>
</head>
<body>
    <div>
        <img class="pic" src="image/448066399_7854478537942647_4195031737131505595_n.jpg" alt="">
        <img class="pic2" src="image/448104588_7854477934609374_2735026375560385684_n.jpg" alt="">
        <img class="pic3" src="image/448142043_7854476417942859_6801954139880797993_n.jpg" alt="">
        <img class="pic4" src="image/448260833_7854477217942779_4997388022114993837_n.jpg" alt="">
    </div>
    <h4>AKO LANG TO</h4>
</body>
</html>